class WannabeFunction {
  call(String a, String b, String c) => '$a $b $c!';
}

//printing hello world
void main() {

  
int salary = 28000; //change the salary and play the game
if(salary > 100000){
  print("you are promoted to ceo");
 }
 
else if(salary >90000 && salary <100000){
  print("you are promoted to cheif operating officer");
  }
  
else if(salary >80000 && salary <90000){
  print("you are promoted to cheif Finalcial officer");
  }

else if(salary >70000 && salary <80000){
  print("you are promoted to cheif Administrative officer");
  }

 else if(salary >60000 && salary <70000){
  print("you are promoted to cheif Information officer");
  }
  
 else if(salary >50000 && salary <60000){
  print("you are promoted to cheif Technology officer");
  }
  
 else if(salary >40000 && salary <50000){
  print("you are promoted to cheif Marketing officer");
  }
  
 else if(salary >30000 && salary <40000){
  print("you are promoted to Human Resource officer");
  } 
else
{
print("you are an employee");
  }   
  
}
